<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>rino</title>

  
  
  <link type="text/css" rel="stylesheet" href="fuentes.css">

  
  <style type="text/css">
body {
  background-image: url(imgs/fondo2.png);
  background-repeat: repeat;
}
div#pastilla_roja_cabecera {
  background-color: #c24032;
  width: 146px;
  height: 70px;
  float: left;
  font-family: futura_medium;
  font-size: 18pt;
  color: #f6f6f6;
}
div#container {
  margin: 85px auto;
  width: 855px;
}
div#container_cabecera {
  background-color: #f6f6f6;
  width: 100%;
  height: 70px;
}
div#logo {
  margin-left: 99px;
  float: left;
  width: 357px;
  height: 70px;
}
div#container_body {
  margin-top: 12px;
  background-color: #f6f6f6;
}
div#idiomas {
  float: right;
  margin-top: 47px;
  margin-right: 11px;
  font-family: futura_medium;
  font-weight: inherit;
  font-size: 12pt;
  margin-bottom: 7px;
  color: #c4c3c2;
}
div#footer {
  padding: 20px 109px 30px 96px;
  background-image: url(imgs/footer.png);
  background-repeat: no-repeat;
  background-color: #f6f6f6;
  height: 40px;
  font-family: futura_medium;
}
div#footer_menu {
  color: #c24032;
  font-size: 13.5pt;
}
div#footer_menu_izq {
  width: 284px;
  font-size: 0.78em;
  float: left;
  text-align: center;
}
div#footer_menu_dcha {
  font-size: 0.74em;
  float: right;
  text-align: center;
  width: 284px;
}
div#pastilla_texto {
  margin-top: 44px;
  font-size: 0.8em;
  margin-right: 2px;
  margin-left: 3px;
}

  </style>
</head><body>
<div id="container">
<div id="container_cabecera">
<div id="pastilla_roja_cabecera">
<div id="pastilla_texto">CONTÁCTANOS
</div>
</div>
<div id="logo"><img style="width: 357px; height: 70px;" alt="logo" src="imgs/logo.png">
</div>
<div id="idiomas">ESPAÑOL | <span style="color: rgb(194, 64, 50);">ENGLISH</span></div>
</div>
<div id="container_body">
<div id="noticias">noticias</div>
<div id="footer">
<div id="footer_menu">
<div id="footer_menu_izq">Inicio | Noticias | Quiénes Somos | Cortos</div>
<div id="footer_menu_dcha">Largos | Hacemos por encargo | Contáctanos</div>
</div>
</div>
</div>
</div>

</body></html>