@futura_medium:futura_medium;
@verdana:verdana;
@color_colorao:#c24032;
@color_gris_claro:#f6f6f6;
@color_gris_oscuro:#878787;
@ancho_modulo_informacion:290px;
@font-face
{
    font-family: @futura_medium;
    src: url('fuentes/Futura/FuturaStd-Medium.otf');
    src: local(@futura_medium), url('fuentes/Futura/FuturaStd-Medium.otf') format('opentype');
}
@font-face
{
    font-family: @verdana;
    src: url('fuentes/Verdana/verdana0.ttf');
    src: local(@verdana), url('fuentes/Verdana/verdana0.ttf') format('opentype');
}
.bordea (@ancho: 1px, @colorito:red) {
 border: @ancho solid @colorito;
}

.margen_arriba(@margen:30px){
	padding-top:@margen;
}
.cabecera_info(@tamanyo_texto:13pt, @paddingueo:5px, @alineamiento:center){
			background-color:@color_colorao;
			text-align:@alineamiento;
			color:@color_gris_claro;
			padding:@paddingueo;
			padding-top:8px;
			font-size:@tamanyo_texto;
}
body {
  background-image: url(imgs/fondo2.png);
  background-repeat: repeat;
  font-family:verdana;
}

div#container {
  margin: 85px auto;
  width: 855px;
	#container_cabecera {
	  background-color: @color_gris_claro;
	  width: 100%;
	  height: 70px;
	  	#pastilla_roja_cabecera {
		  background-color: @color_colorao;
		  width: 146px;
		  height: 70px;
		  float: left;
		  font-family: @futura_medium;
		  font-size: 17pt;
		  color: @color_gris_claro;
			  #pastilla_texto {
				  margin-top: 44px;
				  font-size: 0.8em;
				  margin-right: 2px;
				  margin-left: 5px;
			}
		}
		#logo {
		  margin-left: 99px;
		  float: left;
		  width: 357px;
		  height: 70px;
		}
		#idiomas {
		  float: right;
		  margin-top: 47px;
		  margin-right: 11px;
		  font-family: @futura_medium;
		  font-weight: inherit;
		  font-size: 12pt;
		  margin-bottom: 7px;
		  color: @color_gris_oscuro;
		}
	}
}

div#container_body {
  margin-top: 12px;
  background-color: @color_gris_claro;

}

div#footer {
  padding: 20px 109px 30px 96px;
  background-image: url(imgs/footer.png);
  background-repeat: no-repeat;
  background-color: @color_gris_claro;
  height: 40px;
  font-family: @futura_medium;
  clear:both;
	#footer_menu {
	  color: @color_colorao;
	  font-size: 13.5pt;
	}
	#footer_menu_izq {
	  width: 284px;
	  font-size: 0.78em;
	  float: left;
	  text-align: center;
	}
	#footer_menu_dcha {
	  font-size: 0.75em;
	  float: right;
	  text-align: center;
	  width: 284px;
	
	}
}
div#noticias_container {
	/* .bordea(2px); */
	.margen_arriba();

	width:@ancho_modulo_informacion;
	margin-left:281px;
	  font-family: @futura_medium;
	.noticia{
		/* .bordea(5px, black); */
		margin-bottom:30px;
		.visual_noticia{
			
		}
		.cabecera_noticia{
			.cabecera_info();

		}
		.contenido_noticia{
			padding-top:10px;
			background-color:@color_gris_claro;
			color:@color_gris_oscuro;
			font-size:10pt;
		}
	}
}
.container_basico(){
	.margen_arriba();
  	font-family: @futura_medium;
	color:@color_gris_oscuro;
	font-size:10pt;
	margin-left:86px;
	margin-right:106px;
}
.cabecera_columna(){
	.cabecera_info(11pt, 0px);
			width:100%;		
			margin-top:-8px;
}	
div#quienes_somos_container {
	.container_basico();

	

	div#cabecera_quienes_somos{
			width:@ancho_modulo_informacion;
			.cabecera_info(11pt, 8px, left);
	}
	div#texto_quienes_somos{
		margin-top:10px;
	}


	
	div.autor{
		margin-top:35px;
		width:@ancho_modulo_informacion;

		div.cabecera_autor{
			.cabecera_columna();
		}
		div.contenido_autor{
			margin-top:10px;
		}
		div.visual_autor{
			width:100%;		
		}
	}
	div.film{
		margin-top:35px;
		margin-right:27px;
		float:left;
		width:@ancho_modulo_informacion/2;
			div.cabecera_film{
			.cabecera_columna();
			font-size:10pt;

			/* padding-left:0px; */
			/* padding-right:0px; */
			}
			div.contenido_film{
			margin-top:10px;
			text-align: justify;
			}	
			div.saber_mas_film{
			margin-top:10px;
			font-size:9pt;
			color:@color_colorao;
				text-align:right;
				float:right;
			}
			div.img_mas{
			float:right;
			margin-top:8px;
			margin-left:5px;
			}
	}
	

}
div#encargo_container {
	.container_basico();

	div#encargo_col_izq{
		width:399px;
		
		float:left;
		margin-bottom:30px;

	}
	div#encargo_col_dcha{
		width:236px;

				float:right;
	}
	.titulo{
		color:@color_colorao;
		font-size:11pt;
	}
	.titulo_ficha{
		.cabecera_columna();
		text-align:left;
		padding-left:5px;
		margin-bottom:10px;
		margin-top:0px;
	}
	.equipo_tecnico{
		padding-left:20px;
		padding-bottom:20px;
		.titulo_tecnico{
			font-variant: small-caps;
			font-size:11pt;
		}
	}
}
.letra_colora{
	color:@color_colorao;
}
hr{
	border: 1px dotted @color_gris_oscuro;
		margin-bottom:10px;
			margin-top:10px;
}
.imagen_espacial{
	margin-bottom:10px;

	
}


